.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        &-link
            width: 155px
            grid-row: 1 / 3
            align-self: stretch
    &__categories
        grid-row: 1 / 4
        margin-top: 10px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: start
            grid-row: 2 / 4
            grid-column: span 2
            
    &__contacts
        &-details
            margin-top: 5px
            grid-column: span 2
    &__contacts
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content:  space-between
        flex-wrap: wrap
        margin-top: 32px
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start 
        font-style: normal
        font-weight: bold  
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__link
        text-decoration: none
        color: inherit
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0 
        &--mb-3
            margin-bottom: 30px
        &--mb-4
            margin-top: -3px
        &--mb-5
            margin-top: 5px
            margin-bottom: 25px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 46%
    &__message
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        margin-bottom: 23px
        max-height: 123px
        width: 100%
        height: 123px
        font-size: 12px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        border-radius: 4px
        border: none
        cursor: pointer
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__legal
        padding-left: 71px
        margin-top: 9px
    &__additional
        margin-top: 9px
    &__number
        display: inline-block
        text-decoration: none
        color: inherit
    &__bottom
        display: none
        grid-column: 3 / 4
        &-links
            grid-column: 3 / 4 
        &-image


