@media  (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .hotel
        &-slider
            width: 600px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
        &-info
            padding-left: 270px
@media ( max-width:  992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top 
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 48px
            margin-top: 2px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .user
        &__name
            margin-top: 5px
    .search
        &__input
            max-width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
            width: 700px
        &-right
            flex-direction: row
    .booking
        width: 340px
        height: 210px
        padding: 23px 
        &__button
            width: 100%
            margin-left: 
            margin-right: 0
    .slider
        width: 100%
    .map
        width: 340px
        height: 210px
    .newsletter
        padding: 63px 0 70px 0
    .reviews
        &__title
            margin-bottom: 17px
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                max-width: 580px
                margin-top: 77px
            &__text
                margin-top: -4px
                z-index: 99
            &__button
                top: 203px
                &--prev
                    margin-left: -20px
                &--next
                    margin-right: -20px
    .activities
        &__title
            margin-top: 15px
        &-wrapper
            flex-wrap: wrap
            margin-top: px
        &__card
            min-height: 255px
            margin-bottom: 20px
    .card
        width: 340px
        height: 230px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
            margin-top: -72px
        &__input
            flex-basis: 49%
        &__logo
            width: 104px
            height: 120px
            grid-row: 1 / 2
            grid-column: span 2
            &-link
                grid-row: 1
        &__social
            &-network
                grid-row: 3 / 7
                grid-column: span 4
                align-self: center
                margin-left: -55px
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
            margin-top: -4px
        &__legal
            grid-column: span 2
            margin-left: -52px
            margin-top: -4px
        &__additional
            grid-column: span 2
            margin-left: -39px
            margin-top: -4px
        &__contacts
            &-details
                grid-column: span 5
                grid-row: 3
                margin-top: 20px
            &-form
                grid-column: span 5
                grid-row: 4
        &-info
            padding-left: 0    
@media (min-width: 992px)
  a
    &:hover
      text-decoration: underline
  button
    &:hover
      background-color: #d8082e
    &:active
      background-color: #4e0d0d
  .hotel-slider__button, .reviews-slider__button
    &:hover
      background-color: transparent   
@media  (max-width: 767px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user,
        &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
                overflow: scroll
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
    .modal
        &__dialog
            padding: 33px 40px
    .menu
        &-button 
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            background-color: #fff
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: -15px
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
               margin-top: 10px
               margin-bottom: 0
            &__reting
                 display: none    
            &__offer
                order: -1
                margin-left: 0 
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &__slider
            width: 100%
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
        height: 210px
        margin-top: 20px
    .mapings
        width: 100%
        height: 210px
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                margin-top: 50px
                padding: 0 30px 30px
                &:after,
                &:before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    transform: translate(-50%, 0)
                    margin-left: -65px
                &--next
                    right: 50%
                    transform: translate(50%, 0)
                    margin-right: -65px
    .activities
        padding-top: 40px
    .card
        width: 49%
        height: 255px
    .footer
        &__input
            flex-basis: 100%
        &-info
            &__links
                margin-right: 150px
@media  (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
            width: 100%
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .reviews
        &-slider
            &__item
                width: 100%
    .subscribe
        width: 100%
    .card
        width: 100%
    .footer
        &-wrapper
            max-width: 522px
            grid-template-columns: 1fr
        &__logo
            &-link
                grid-row: 1
                grid-column: 1

        &__social
            &-network
                margin: 0 0 0 0
                grid-row: 2
                grid-column: 1
        &__additional
            margin: 0 0 0 0
            grid-row: 3
            grid-column: 1
        &__categories
            margin: 0 0 0 0
            grid-row: 4
            grid-column: 1
        &__legal
            margin: 0 0 0 0
            padding: 0
            grid-row: 5
            grid-column: 1
        &__contacts
            max-width: 100%
            &-details
                max-width: 100%
                grid-row: 6
                grid-column: 1
            &-form
                max-width: 100%
                grid-row: 7
                grid-column: 1
        &__input
            order: 1
        &__message
            order: 2
        &__info
            order: 3
        &__button
            order: 4
@media  (max-width: 320px)
    .container
        width: 280px
    .logo
        margin-top: -10px
    .breadcrumb
        margin-top: -8px
    .hotel
        &-info
            &__text
                margin-top: -10px
            &__description
                margin-top: -3px
        &-grid
            margin-top: 24px
        &__slider
            max-height: 179px
            border-radius: 4px
    .booking
        &__start
            margin-left: -4px
        &__pricetag
            margin-left: -4px
        &__per-room
            margin-left: -4px
            margin-top: -2px
        &__room
            margin-right: -4px
        &__icon
            margin-right: -2px
        &__text
            &--top
                margin-top: 2px
                margin-right: -3px
            &--bottom
                margin-top: -1px
        &__heading
            margin-top: -3px
            margin-left: -5px
        &__num
            margin-bottom: 4px
        &__button
            width: 100%
            padding-top: 1px
            padding-bottom: 3px
            margin-top: 20px
    .stars
        margin-top: -1px
        margin-right: 15px
    .map
        margin-bottom: 10px
    .newsletter
        height: 319px
        padding: 63px 0 70px 0
        margin-top: -13px
        &-wrapper
            width: 280px
        &-title
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                font-style: normal
                font-weight: 600
                font-size: 29px
                line-height: 39px
    .subscribe
        &__input
            padding-left: 20px
            padding-right: 75px
    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            margin-top: 30px
            margin-left: 30px
            margin-right: 30px
            margin-bottom: 10px
        &-slider
            &__avatar
                position: relative
                margin-right: 4px
            &__item
                margin-top: 77px
            &__button
                margin-top: 30px
                &--prev
                    margin-left: -92px
                &--next
                    margin-right: -88px
            &__text
                margin-top: -1px
                margin-left: 2px
                text-align: start
    .activities
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-top: -18px
            margin-bottom: 35px
        &__wrapper
            display: flex
            flex-flow: wrap
        &__card
            width: 100%
            &--col1
                order: 1
            &--col2
                order: 3
                margin-top: 10px
            &--col3
                order: 2
            &--col4
                order: 4
.card
    &__title
        &-col1
            width: 145px
        &-col2 
            width: 153px
        &-col3 
            width: 161px
        &-col4 
            width: 200px
    .footer
        &-wrapper
            grid-row-gap: 37px 
        &__logo
            margin-top: -21px
        &__title
            &--inline
                margin: 0 43px 21px 0
        &__additional
            grid-row: 4
            grid-column: 1
            margin-top: -11px
        &__categories
            grid-row: 5
            grid-column: 1
            margin-top: -11px
        &__legal
            grid-row: 3
            grid-column: 1
            margin-top: 5px
        &__numbers
            margin-top: 4px
            margin-left: -10px
        &__icon
            margin-top: 5px
        &__link
            margin-left: -7px
        &__contacts
            &-details
                width: 280px
                margin-top: -7px
                margin-left: -3px
            &-form
                margin-top: px
                width: 280px
        &__ul
            margin-top: 17px
        &__form
            margin-top: -1px
            margin-left: -2px
        &__button
            margin-top: 15px
            margin-right: 30px
        &__input
            margin-top: px
        &__message
            margin-top: -3px    
        &__info
            margin-top: -7px
        &__list
            margin-top: -7px
            margin-left: 10px
        &__social
            &-network
                flex-wrap: wrap
        &__input
            &-group
                flex-basis: 100%

        