*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif   
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img 
    max-width: 100%
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    font-size: 12px
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
.invalid
    color: $primary
label.invalid
    position: absolute
    top: -20px
    left: 15px
    font-size: 14px
    background-color: $primary
    color: #fff
    padding: 5px 10px
    border-radius: 5px
    &::after
        content: ''
        position: absolute
        left: 15px
        bottom: -5px
        background-color: $primary
        width: 10px
        height: 10px
        transform: rotate(45deg)
.footer__input-group,
.modal__input-group
    position: relative
.back
    margin-top: 30px
    margin-bottom: 30px
    &__link
        text-decoration: none
        color: $light
